# Sozo-Login

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azamovme/sozotvlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovme/sozotvlogin/: MainActivity.kt
app/src/main/java/com/azamovme/sozotvlogin/app/: App.kt
app/src/main/java/com/azamovme/sozotvlogin/data/model/: OAuthResult.kt
app/src/main/java/com/azamovme/sozotvlogin/data/parser/: OAuthRedirectParser.kt
app/src/main/java/com/azamovme/sozotvlogin/data/pref/: TokenStore.kt
app/src/main/java/com/azamovme/sozotvlogin/data/repository/: AuthRepository.kt
app/src/main/java/com/azamovme/sozotvlogin/di/: appModule.kt
app/src/main/java/com/azamovme/sozotvlogin/network/: ApolloProvider.kt
app/src/main/java/com/azamovme/sozotvlogin/ui/pages/: LoginScreen.kt  ProfileScreen.kt  QrLoginScreen.kt  SplashScreen.kt
app/src/main/java/com/azamovme/sozotvlogin/ui/qr/: QrOverlayView.kt
app/src/main/java/com/azamovme/sozotvlogin/ui/widgets/: SnowBackgroundView.kt  SnowRenderer.kt
app/src/main/res/layout/: activity_main.xml  login_screen.xml  profile_screen.xml  qr_login_screen.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovme/sozotvlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
